server {
        listen 80;
        server_name [::]:80;
	root /home/skiafa/workspace/CurtaSalto;
	client_max_body_size 100M;

        location = /static/favicon.ico {access_log off; log_not_found off;}

        location /static/ {
			root /home/skiafa/workspace/CurtaSalto/CurtaSalto/;
                        }
        location /media/ {
                        root /home/skiafa/workspace/CurtaSalto/CurtaSalto/;			
                        }
        location / {
                        include proxy_params;
                        proxy_pass http://unix:/home/skiafa/workspace/CurtaSalto/CurtaSalto/CurtaSalto.sock;
                        }
        }
