server {
        listen 80;
        server_name [::]:80;
	root <HOME_TAG>;
	client_max_body_size 100M;

        location = /static/favicon.ico {access_log off; log_not_found off;}

        location /static/ {
			root <HOME_TAG>/CurtaSalto/;
                        }
        location /media/ {
                        root <HOME_TAG>/CurtaSalto/;			
                        }
        location / {
                        include proxy_params;
                        proxy_pass http://unix:<HOME_TAG>/CurtaSalto/CurtaSalto.sock;
                        }
        }
